<?php

    // ЗАДАНИЕ 1
    // Арифметические операции. Дано: $a = 27; $b = 12; 
    // Найти: Значение гипотенузы с точностью до двух знаков после запятой
    $a = 27;

    $b = 12;
    
    $c = sqrt($a ** 2 + $b ** 2);
    
    $c_rounded = round($c, 2);
    
    echo "Гипотенуза: " . $c_rounded, '<BR>'; 
    // ЗАДАНИЕ 8
    // Динамическая типизация. Дано: Переменная $a; Переменная $b; 
    // Найти: Присвоить переменным логические значения и вывести их на экран.
    $a = true;

    $b = false;

    var_dump($a); 
    var_dump($b); 
    echo '<BR>';

    // ЗАДАНИЕ 12
    // Интерполяция. Дано: $not-take-risks = 'Кто не рискует'; $not-drink = 'не пьет'; $ellipsis = '...'; 
    // Найти: Собрать рисковую пословицу, используя операцию 'интерполяция' и заданные переменные.

    $not_take_risks = 'Кто не рискует';
    $not_drink = 'не пьёт';
    $ellipsis = '...';

    $proverb = "$not_take_risks, тот $not_drink $ellipsis";
    echo $proverb, '<BR>';
    
    // ЗАДАНИЕ 23
    // Операторы присваивания. Дано: $a = 7;$b = 4;$c = ' воробья'; 
    // Найти: Используя операторы присваивания (с конкатенацией) и заданные переменные, 
    // получить предложение "3 воробья".

    $a = 7;
    $b = 4;
    $c = ' воробья';

    $result = $a - $b;
    $result .= $c;      

    echo $result, '<BR>';
    
    // ЗАДАНИЕ 38
    // Тернарный оператор. Дано: $a = 7; $b = '8'; 
    // Найти: Если инкремент переменной $a больше, чем декремент переменной $b, 
    // то вывести на экран значение инкремента переменной $a, 
    // иначе вывести значение декремента переменной $b.Используем тернарный оператор.

    $a = 7;
    $b = '8';

    $numeric_b = (int)$b;
    $result = (++$a > --$numeric_b) ? $a : $numeric_b;

    echo $result, '<BR>';
?>
